<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - GrowSmart</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        body {
            display: block;
            padding-top: 100px;
        }
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .welcome-section h1 {
            color: white;
            margin-bottom: 10px;
        }
        .users-table-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        .users-table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        .users-table th, 
        .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .users-table th {
            background-color: rgba(0, 145, 255, 0.2);
            font-weight: bold;
        }
        .users-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .user-actions {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            border: none;
            transition: background 0.3s;
        }
        .btn-edit {
            background: #24699d;
            color: white;
        }
        .btn-edit:hover {
            background: #0091ff;
        }
        .btn-delete {
            background: #99334d;
            color: white;
        }
        .btn-delete:hover {
            background: #cc0033;
        }
        .btn-add {
            background: #45a049;
            color: white;
            margin-bottom: 20px;
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
        }
        .btn-add:hover {
            background: #2e7d32;
        }
        .user-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-input {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .filter-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        .pagination button {
            padding: 8px 12px;
            background: rgba(0, 145, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .pagination button.active {
            background: #0091ff;
        }
        .pagination button:hover:not(.active) {
            background: rgba(0, 145, 255, 0.4);
        }
        /* Hamburger Menu Styles */
        .menu-toggle {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 100;
        }
        
        .menu-toggle span {
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        
        @media (max-width: 992px) {
            .menu-toggle {
                display: flex;
            }
            
            .navigation {
                position: fixed;
                top: 0;
                right: -100%;
                width: 250px;
                height: 100vh;
                background: rgba(22, 41, 56, 0.95);
                backdrop-filter: blur(10px);
                flex-direction: column;
                align-items: flex-start;
                padding: 80px 20px 30px;
                transition: right 0.3s ease;
                z-index: 90;
            }
            
            .navigation.active {
                right: 0;
            }
            
            .navigation a {
                margin: 10px 0;
                font-size: 1.2rem;
                width: 100%;
                display: block;
            }
            
            .navigation .logout-link {
                margin: 15px 0 0;
                width: 100%;
                display: block;
            }
            
            .navigation .logout-link form {
                width: 100%;
                margin: 0;
            }
            
            .navigation .btnlogin-popup {
                margin: 0;
                width: 100%;
                font-size: 1.1rem;
            }
            
            /* Hamburger animation for active state */
            .menu-toggle.active span:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }
            
            .menu-toggle.active span:nth-child(2) {
                opacity: 0;
            }
            
            .menu-toggle.active span:nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
            
            header {
                padding: 15px 20px;
            }
        }
        /* Admin navbar styles */
        .navigation {
            display: flex;
            align-items: center;
        }
        
        .navigation .logout-link {
            margin-left: 40px;
            padding: 0;
            background: none;
            border: none;
            text-decoration: none !important;
        }
        
        .navigation .logout-link:hover {
            text-decoration: none !important;
        }
        
        .navigation .logout-link form {
            margin: 0;
            padding: 0;
        }
        
        .navigation .btnlogin-popup {
            width: 130px;
            height: 40px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            transition: .5s;
        }
        
        .navigation .btnlogin-popup:hover {
            background: #45a049;
            color: #fff;
            border-color: #45a049;
        }
        
        /* Update responsive styles */
        @media (max-width: 992px) {
            .navigation .logout-link {
                margin: 15px 0 0;
                width: 100%;
                display: block;
            }
            
            .navigation .logout-link form,
            .navigation .btnlogin-popup {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">GrowSmart</h2>
        <div class="menu-toggle" id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navigation" id="navigation">
            <a th:href="@{/Admin/Dashboard}">Dashboard</a>
            <a th:href="@{/Admin/users}" class="active">Manage Users</a>
            <a th:href="@{/Admin/data}">AI Training Data</a>
            <a th:href="@{/Admin/crops}">Crop Management</a>
            <a href="#" class="logout-link">
                <form th:action="@{/logout}" method="post" style="margin:0; display:inline;">
                    <button type="submit" class="btnlogin-popup">Logout</button>
                </form>
            </a>
        </nav>
    </header>

    <div class="dashboard-container">
        <div class="welcome-section">
            <h1>Manage Users</h1>
            <p>View and manage all registered users on the GrowSmart platform. Add new users, edit existing ones, or remove accounts as needed.</p>
        </div>
        
        <a href="#" class="btn btn-add">+ Add New User</a>
        
        <div class="user-filters">
            <input type="text" class="filter-input" placeholder="Search by name or email">
            <select class="filter-input">
                <option value="">All User Types</option>
                <option value="farmer">Urban Farmer</option>
                <option value="expert">Agricultural Expert</option>
                <option value="admin">Administrator</option>
            </select>
            <select class="filter-input">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="pending">Pending</option>
                <option value="suspended">Suspended</option>
            </select>
            <button class="btn btn-edit">Apply Filters</button>
        </div>

        <div class="users-table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>User Type</th>
                        <th>Status</th>
                        <th>Joined Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>John Smith</td>
                        <td>john.smith@example.com</td>
                        <td>Urban Farmer</td>
                        <td>Active</td>
                        <td>12 May 2023</td>
                        <td class="user-actions">
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Sara Johnson</td>
                        <td>sara.j@example.com</td>
                        <td>Agricultural Expert</td>
                        <td>Active</td>
                        <td>03 Aug 2023</td>
                        <td class="user-actions">
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Michael Wong</td>
                        <td>m.wong@example.com</td>
                        <td>Urban Farmer</td>
                        <td>Pending</td>
                        <td>18 Sep 2023</td>
                        <td class="user-actions">
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Emma Davis</td>
                        <td>emma.d@example.com</td>
                        <td>Administrator</td>
                        <td>Active</td>
                        <td>05 Jan 2023</td>
                        <td class="user-actions">
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Robert Chen</td>
                        <td>robert.c@example.com</td>
                        <td>Urban Farmer</td>
                        <td>Suspended</td>
                        <td>22 Mar 2023</td>
                        <td class="user-actions">
                            <button class="btn btn-edit">Edit</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button>Prev</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>Next</button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        // Hamburger menu toggle
        const menuToggle = document.getElementById('menu-toggle');
        const navigation = document.getElementById('navigation');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        });
        
        // Close menu when clicking a navigation link
        const navLinks = document.querySelectorAll('.navigation a:not(.logout-link)');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navigation.classList.remove('active');
            });
        });
        
        // Handle logout form click - don't close menu until form submits
        const logoutLink = document.querySelector('.logout-link');
        if (logoutLink) {
            logoutLink.addEventListener('click', (e) => {
                // Only prevent default if it's a direct click on the link (not the button)
                if (e.target === logoutLink) {
                    e.preventDefault();
                }
            });
        }
        
        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!navigation.contains(e.target) && !menuToggle.contains(e.target) && navigation.classList.contains('active')) {
                menuToggle.classList.remove('active');
                navigation.classList.remove('active');
            }
        });
    </script>
</body>
</html> 